# kafka2postgres

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/conf/: spark.conf
src/main/scala/cn/com/gf/bdp/: Logging.scala  SQLOperateException.scala  SetupJdbc.scala  Utils.scala  kafka2postgres.scala
src/main/scripts/: start.sh  stop.sh
src/test/resources/: application.conf  create.sql
src/test/scala/cn/com/gf/bdp/: ScalikeJDBCSuite.scala  SparkSpec.scala  StreamingSpec.scala  UtilSuite.scala  kafka2postgresSuite.scala  readConfSuite.scala  streamingWithH2DB.scala
src/test/scala/org/apache/spark/streaming/: ClockWrapper.scala
