kafka {
  topics = "toic1"
  brokers = "localhost:9092"
  offset = "smallest"
}
jdbc {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/defalut"
  user = "user"
  password = "password"
}
checkpointDir = "streamingcheckpoint/"

streaming {
  batch = 2
}
